{
  "name": "NewTemplatePI",
  "version": "0.0.1",
  "description": "The Template for PI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorVieira/NewTemplatePI.git"
  },
  "author": "Igor Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorVieira/NewTemplatePI/issues"
  },
  "homepage": "https://github.com/IgorVieira/NewTemplatePI",
  "dependencies": {
    "express": "^4.12.3"
  }
}
